PORT = 3000
DATABASE_URL=mysql://root:mysql@localhost:3306/nbc_alternative_channels
JWT_SECRET_KEY=Nbc@202122!
AES_SECRET_KEY=Nbc@202122!

generator client {
  provider = "prisma-client-js",
  bindaryTargets = ["native"]
}

datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}
